version: "3.8"
services:
  db:
    image: postgres:14.2-alpine
    environment:
      - POSTGRES_USER=jl_admin
      - POSTGRES_PASSWORD=R69dKHTNsbXiwH
      - POSTGRES_DB=app_db
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "6543:5432"
    restart: always

  web:
    image: canvasnotionapi
    depends_on:
      - db
    ports:
      - "8040:4000"
